{
  "name": "HOA.africa Resident Portal",
  "short_name": "HOA",
  "description": "Resident portal for HOA.africa — pay levies, submit requests, manage visitor passes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbfaf9",
  "theme_color": "#fbfaf9",
  "orientation": "portrait",
  "categories": ["finance", "productivity", "lifestyle"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
